# Pricing

./: Pricing.sln  ShoppingCart.sln
Pricing/: Pricing.csproj  Pricing.xml  Startup.cs
Pricing.UnitTests/: Pricing.UnitTests.csproj
Pricing.UnitTests/Services/: InvoiceServiceTests.cs
Pricing/Controllers/: InvoiceController.cs  OfferController.cs  ProductController.cs
Pricing/Extensions/: CloudTableExtensions.cs  OrderItemsExtensions.cs
Pricing/Models/: Invoice.cs  InvoiceStatus.cs  Offer.cs  OfferModifier.cs  OrderRow.cs  Product.cs  RowCost.cs
Pricing/Models/Dtos/: InvoiceRequest.cs  OfferTableEntity.cs  OrderItem.cs  ProductTableEntity.cs
Pricing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pricing/Pages/Shared/: _Layout.cshtml
Pricing/Properties/: launchSettings.json
Pricing/Repositories/: IOfferRepository.cs  IProductRepository.cs  OfferRepository.cs  ProductRepository.cs
Pricing/Services/: IInvoiceService.cs  IOfferService.cs  IProductService.cs  InvoiceService.cs  OfferService.cs  ProductService.cs
ShoppingCart/: ShoppingCart.csproj  ShoppingCart.xml  Startup.cs  appsettings.json
ShoppingCart/Controllers/: ProductController.cs
ShoppingCart/Extensions/: CloudTableExtensions.cs
ShoppingCart/Models/: Offer.cs  OfferModifier.cs  Product.cs
ShoppingCart/Models/Dtos/: OfferTableEntity.cs  ProductTableEntity.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repositories/: IOfferRepository.cs  IProductRepository.cs  OfferRepository.cs  ProductRepository.cs
ShoppingCart/Services/: IOfferService.cs  IProductService.cs  OfferService.cs  ProductService.cs
